<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Digitalafrica</title>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="images/logo talent africa challenge Finis-01.png"
        width="10%"
        height="10%"
        alt="logo"
      />
      <div class="lang">
        <button class="Fr" type="">ENG</button>
        <button class="En" type="">FR</button>
      </div>
    </header>
    <!-- section programme-->
    <div class="section-2">
      <div class="section-prog">
        <p class="titre">PROGRAMME</p>
        <p class="commentaire-titre">
          Voici quelques étapes à suivre pour proceder à l'inscription du
          challenge talent 4 startup
        </p>
      </div>
      <div class="section-image">
        <div class="illustration-1">
          <p>Inscription</p>
          <div class="content-img">
            <img
              class="avatar-1"
              src="images/illustration.png"
              alt="illustration"
              width="140px"
              height="200px"
            />
            <img
              src="images/motif2.png"
              alt=""
              srcset=""
              height="190px"
              width="25px"
            />
          </div>
        </div>
        <div class="illustration-2">
          <p>selection</p>
          <div class="content-img1">
            <img
              class="avatar-2"
              src="images/Sans_titre-removebg-preview.png"
              alt="illustration"
              width="400px"
              height="200px"
            />
            <img class="motif"
              src="images/motif2.png"
              alt=""
              srcset=""
              height="190px"
              width="25px"
            />
          </div>
        </div>
        <div class="illustration-3">
          <p>Publication</p>
          <div class="content-img2">
            <img
            class="motif1"
              src="images/motif2.png"
              alt=""
              srcset=""
              height="190px"
              width="25px"
            />
            <img
              class="avatar-3"
              src="images/illustration_woman_symetry.png"
              alt="illustration"
              width="140px"
              height="200px"
            />
          </div>
          </div>
    </div>
    <div class="formulaire">
    <form action="get">
            <div>
              <input type="text" placeholder="Nom*">
            </div>
            <div>
              <input type="text" placeholder="Nom*">
            </div>
            <div>
               <input type="text" placeholder="Nom*">
            </div>
            <div><label for="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, fuga.</label></div>
            <div><textarea name="" id="" cols="30" rows="10"></textarea></div>
          </form>
          </div>
  </body>
</html>
